<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="register.css">
    <title>Register</title>
</head>
<body>
    <div id="upperContainer">
    <div id="container">
        <form>
            <table>
                <tr>
                    <th><label>Ingrese su Nombre Completo:</label></th>  
                    <th><input class="valid" type="text" placeholder="Luis" name="text" required pattern="[a-zA-Z]+" minlength="6" maxlength="20"></th>
                </tr>
                <tr>
                    <th><label>Coloque su nombre de Usuario:</label></th>
                    <th><input class="valid" type="text" placeholder="Bacon69" required pattern="[a-zA-Z]+" minlength="4" maxlength="20"></th>
                </tr>
                <tr>
                    <th><label>Coloque su Contraseña:</label></th>
                    <th><input class="valid" type="password" required pattern="[a-zA-Z]+" minlength="6" maxlength="20"></th>
                </tr>
            </table>
            <br>
            <br>
            <a id="link" href="movie.html">Ir a la pagina de peliculas</a>
        </form>
    </div>
    </div>
</body>
</html>